{
    "name": "root",
    "private": true,
    "version": "1.12.2",
    "type": "module",
    "workspaces": [
        "packages/page-controller",
        "packages/ui",
        "packages/llms",
        "packages/core",
        "packages/page-agent",
        "packages/extension"
    ],
    "description": "AI-powered UI agent for web applications",
    "author": "Simon<gaomeng1900>",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/alibaba/page-agent.git"
    },
    "homepage": "https://alibaba.github.io/page-agent/",
    "engines": {
        "node": "^22.22.1 || >=24",
        "npm": "^11.6.3"
    },
    "scripts": {
        "start": "npm run dev:ext",
        "dev:ext": "npm run dev -w @page-agent/ext",
        "dev:demo": "npm run dev:demo --workspace=page-agent",
        "build": "node scripts/build.js",
        "build:libs": "node scripts/build-libs.js",
        "build:ext": "npm run zip -w @page-agent/ext",
        "version": "node scripts/sync-version.js",
        "postpublish": "npm run postpublish --workspaces --if-present",
        "typecheck": "tsc --noEmit -p tsconfig.typecheck.json && tsc --noEmit -p packages/extension/tsconfig.json",
        "test": "npm test --workspaces --if-present",
        "test:live": "npm run test:live --workspaces --if-present",
        "lint": "eslint .",
        "ci": "node scripts/ci.js",
        "cleanup": "rm -rf packages/*/dist && rm -rf packages/*/.output",
        "prepare": "husky install || true"
    },
    "devDependencies": {
        "@commitlint/cli": "^18.4.3",
        "@commitlint/config-conventional": "^18.4.3",
        "@eslint/js": "^8.57.1",
        "@types/node": "^24.7.1",
        "@vitejs/plugin-react": "^4.2.0",
        "chalk": "^5.3.0",
        "concurrently": "^7.6.0",
        "dotenv": "^16.3.1",
        "eslint": "^8.51.0",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-react": "^7.4.0",
        "globals": "^13.24.0",
        "husky": "^8.0.3",
        "jsdom": "19.0.0",
        "lint-staged": "^15.2.0",
        "prettier": "^3.1.1",
        "rollup-plugin-visualizer": "^5.12.0",
        "tsup": "7.2.0",
        "typescript": "^5.7.3",
        "typescript-eslint": "^8.7.0",
        "vite": "^5.1.8",
        "vitest": "^3.2.4"
    },
    "overrides": {
        "typescript": "$typescript"
    },
    "lint-staged": {
        "*.{js,ts,cjs,cts,mjs,mts}": [
            "npx prettier --write --ignore-unknown",
            "npx eslint --quiet --fix"
        ],
        "*.{jsx,tsx}": [
            "npx prettier --write --ignore-unknown",
            "npx eslint --quiet --fix"
        ],
        "*.css": [
            "npx prettier --write --ignore-unknown"
        ],
        "*.md": [
            "npx prettier --write --ignore-unknown"
        ]
    },
    "commitlint": {
        "extends": [
            "@commitlint/config-conventional"
        ],
        "rules": {
            "subject-case": [
                0,
                "never"
            ]
        }
    },
    "prettier": {
        "singleQuote": true,
        "semi": false,
        "useTabs": true,
        "printWidth": 100,
        "trailingComma": "es5",
        "overrides": [
            {
                "files": "*.md",
                "options": {
                    "useTabs": false,
                    "tabWidth": 4
                }
            },
            {
                "files": "*.json",
                "options": {
                    "useTabs": false,
                    "tabWidth": 4
                }
            }
        ]
    }
}
